 <!DOCTYPE html>
<html>
<head>
    <title>Jovian Careers</title>
    <style>
        h1 {
            font-size: 40px;
            font-family: Roboto;
            font-weight: normal;
            color: rgb(108, 70, 173);
            text-align: center;
        }
        #banner{
            width:100%;
            height: 360px;
            object-fit: cover;
        }
        h2{
            font-family: Roboto;
            font-size: 30px;
            color: rgb(50,50,50);
            text-align: center;
            font-weight: normal;
        }
        .bodytext{
            font-family: Roboto;
            font-size: 20px;
            color: rgb(190,67,250);
            text-align: center;
            font-weight: normal;
        }
        #container{
            max-width: 720px;
            margin: 0 auto 0 auto;
        }
    </style>
</head>
<body>
    <div id="container">
    <h1>Jovian Careers</h1>
    <img id="banner" src="https://jovian-careers--hardikgarg8.repl.co/static/download.jpeg" alt="Jovian Careers">
    <h2>About Jovian</h2>
    <p class="bodytext">Jovian is a place for people looking for growth in their careers.</p>
    <h2>Open Positions</h2>
    <p class="bodytext"> Todo= Show the jobs here</p>
    <div style="text-align: center;">
    <button>Contact us</button>
    <p> Copyright 2023</p>
    </div>
    </div>
</body>
</html>

